UPSTOX_CLIENT_ID='xxxxxxxxxxxxxxxxxxxx'
UPSTOX_CLIENT_SECRET = 'xxxxxxxxxxxxxx'
UPSTOX_REDIRECT_URI='http://localhost:8000/callback'
ACCESS_TOKEN = 'xxxx'
OPENAI_TOKEN = 'xxxxx'
TELEGRAM_TOKEN = 'xxxx'
CHAT_ID = 'xxx'